import { Title, TitleHighlight } from '../../ui/h2/Title';
import { Accordion } from '../../ui/accordion/accordion';
import styles from './FAQBlock.module.css';

export const FAQBlock = () => (
  <div className={styles.block}>
    <Title label='Вопросы'>
      <TitleHighlight>вопросы </TitleHighlight>нашей команде
    </Title>
    <div className={styles.accordionContainer}>
      <Accordion title='КАК УСТАНОВИТЬ ВИДЖЕТ НА МОЙ САЙТ?'>
        <p>
          Установка виджета проста и требует всего несколько шагов. После
          покупки вы получите инструкцию по интеграции, а также доступ к нашей
          технической поддержке, которая поможет вам на любом этапе установки.
        </p>
      </Accordion>
      <Accordion title='Могу ли я кастомизировать виджет под свой бренд?'>
        <p>
          Установка виджета проста и требует всего несколько шагов. После
          покупки вы получите инструкцию по интеграции, а также доступ к нашей
          технической поддержке, которая поможет вам на любом этапе установки.
        </p>
      </Accordion>
      <Accordion title='Как я могу создать контент для виртуального тура?'>
        <p>
          Установка виджета проста и требует всего несколько шагов. После
          покупки вы получите инструкцию по интеграции, а также доступ к нашей
          технической поддержке, которая поможет вам на любом этапе установки.
        </p>
      </Accordion>
      <Accordion title='Есть ли возможность пробного периода?'>
        <p>
          Установка виджета проста и требует всего несколько шагов. После
          покупки вы получите инструкцию по интеграции, а также доступ к нашей
          технической поддержке, которая поможет вам на любом этапе установки.
        </p>
      </Accordion>
      <Accordion title='как мне узнать стоимость виджета?'>
        <p>
          Установка виджета проста и требует всего несколько шагов. После
          покупки вы получите инструкцию по интеграции, а также доступ к нашей
          технической поддержке, которая поможет вам на любом этапе установки.
        </p>
      </Accordion>
    </div>
  </div>
);
